{
  "name": "social-commerce",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://futuredev918.github.io/social-commerce",
  "dependencies": {
    "@fullcalendar/core": "4.0.2",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.2",
    "axios": "^0.19.2",
    "chart.js": "2.8.0",
    "classnames": "2.2.6",
    "dropzone": "5.5.1",
    "list.js": "1.5.0",
    "moment": "2.24.0",
    "node-sass": "^4.14.1",
    "nouislider": "13.1.4",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-bootstrap-table-next": "3.1.0",
    "react-bootstrap-table2-paginator": "2.0.5",
    "react-bootstrap-table2-toolkit": "1.4.0",
    "react-chartjs-2": "2.7.6",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.6",
    "react-notification-alert": "0.0.12",
    "react-perfect-scrollbar": "1.4.4",
    "react-player": "^2.2.0",
    "react-quill": "1.3.3",
    "react-redux": "^7.2.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.1.0",
    "react-select2-wrapper": "1.0.4-beta6",
    "react-tagsinput": "3.19.0",
    "react-to-print": "2.1.0",
    "react-video-tag": "0.0.10",
    "reactstrap": "8.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-pro-react.scss src/assets/css/argon-dashboard-pro-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-pro-react.scss src/assets/css/argon-dashboard-pro-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-pro-react.scss src/assets/css/argon-dashboard-pro-react.css --source-map true",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13",
    "gh-pages": "^3.0.0",
    "typescript": "3.4.3"
  }
}
